VITE_BASE_URL=http://localhost:5001/api
VITE_NODE_ENV=development

VITE_FIlEBASE_API_KEY=AIzaSyBd5Zo6QIzQsJ1dOtDYI1vEMnx7szaKprY
VITE_AUTHDOMAIN=shoeshopfe-396fe.firebaseapp.com
VITE_PROJECTID=shoeshopfe-396fe
VITE_STORAGEBUCKET=shoeshopfe-396fe.appspot.com
VITE_MESSAGINGSENDERID=558533591076
VITE_APPID=1:558533591076:web:6d8f2f146531be41b798b1
# VITE_MEASUREMENTID=G-YXJSVBZ2K5